{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": [],
    "require": {
        "php": "^8.1",
        "akaunting/laravel-module": "^2.0",
        "akaunting/laravel-money": "^4.0",
        "berkayk/onesignal-laravel": "^2.0",
        "dacoto/laravel-wizard-installer": "^1.0",
        "doctrine/dbal": "^3.6",
        "fakerphp/faker": "^1.24",
        "filament/tables": "^3.2",
        "guzzlehttp/guzzle": "^7.5",
        "intervention/image": "^2.7",
        "joedixon/laravel-translation": "^2.2",
        "laravel/cashier": "^14.9",
        "laravel/framework": "^10.41",
        "laravel/jetstream": "^4.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.9",
        "laravel/telescope": "^4.16",
        "laravel/tinker": "^2.8",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^3.4",
        "maatwebsite/excel": "^3.1",
        "mckenziearts/laravel-notify": "^2.4",
        "opcodesio/log-viewer": "^3.4",
        "pusher/pusher-php-server": "^7.2",
        "spatie/eloquent-sortable": "^4.0",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-permission": "^5.9",
        "spatie/laravel-sluggable": "^3.4",
        "spatie/laravel-translatable": "^6.3",
        "spatie/laravel-welcome-notification": "^2.3",
        "spatie/opening-hours": "^2.13",
        "tinymce/tinymce": "^6.4",
        "willvincent/laravel-rateable": "^3.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "laravel/sail": "*",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": [
                "app/",
                "modules/Orders"
            ],
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
